<?php

// Implements hook_preprocess ().
function achp_preprocess_views_view__community_spotlight (&$variables) {
  foreach ($variables['rows'] as $id => &$row) {
    // Randomly select one row for display.
    $row ['#rows'] = array ($row ['#rows'][array_rand ($row ['#rows'])]);
  }
}

/**
 * Implements hook_preprocess_page ().
 */
function achp_preprocess_page (&$variables) {
  if (isset ($variables ['node'])) {
    $variables ['node_type'] = $variables ['node']->getType ();
  }
}
/*
function achp_preprocess (&$variables, $hook) {
  \Drupal::logger('achp_theme')->notice('[achp_preprocess] hook: ' . $hook);
}
*/
/*
function achp_system_breadcrumb_alter (\Drupal\Core\Breadcrumb\Breadcrumb &$breadcrumb, \Drupal\Core\Routing\RouteMatchInterface $route_match, array $context) {
  \Drupal::logger('achp_theme')->notice('[achp_preprocess] breadcrumb: <pre>' . $breadcrumb . '</pre>');
  \Drupal::logger('achp_theme')->notice('[achp_preprocess] breadcrumb context: <pre>' . $context . '</pre>');
  \Drupal::logger('achp_theme')->notice('[achp_preprocess] routematch route_match: <pre>' . $route_match . '</pre>');
}
*/