<?php

// Implements hook_preprocess ().
function achp_preprocess_views_view__community_spotlight (&$variables) {
  foreach ($variables['rows'] as $id => &$row) {
    // Randomly select one row for display.
    $row ['#rows'] = array ($row ['#rows'][array_rand ($row ['#rows'])]);
  }
}

/**
 * Implements hook_preprocess_page ().
 */
function achp_preprocess_page (&$variables) {
  if (isset ($variables ['node'])) {
    $variables ['node_type'] = $variables ['node']->getType ();
  }
}

/**
 * Implements hook_pre_render_alter ().
 *
 * This function adds a class to the last view
 * item displayed in a view row that uses the
 * Flickity format.
 *
 * The Flickity module defines
 * this hook function. See
 * modules/contrib/flickity/theme/flickity.theme.inc.
 *
 * Note: This hook is used by the image gallery feature.
 */
function achp_pre_render_alter (&$build) {
  $build ['#output'][count ($build ['#output']) - 1]['#attributes']['class'][] = 'last-item';
}
