@import "bourbon/bourbon";
$gutter: 0em !global;
@import "neat/neat";
@import "features";
@import "global";

html,
body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  font-family: $serif-text;
  overflow-x: hidden;
  letter-spacing: 0.02rem;
}

#outer_container {
  @include outer-container(100%);
}

.region_container {
  @include span-columns(12);
}

.content_wrapper {
  max-width: $max-content-width;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.header_container {
  width: auto;
  display: inline-block;
  hr {
    width: 60%;
  }
}

h1,
h2,
h3 {
  font-family: $sans-text;
  text-align: center;
  margin: 0;
  /*padding: 0;*/
  font-weight: normal;
}

h1 {
  @include font-size($h1-font-sizes);
  font-weight: 500;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.50);
  
  &.heading_subtitle {
    @include font-size($h1-subtitle-font-sizes);
    font-weight: 300;
  }
}


/* Section titles */

h2 {
  color: $color-darkblue;
  @include font-size($h2-font-sizes);
}


/* Card titles/headlines */

h3 {
  @include font-size($h3-font-sizes);
  color: $color-darkblue;
  text-align: left;
  font-weight: 500;
  a {
    color: inherit;
    text-decoration: none;
  }
}

hr {
  @include hr($color-red);
  min-width: 50px;
}

p {
  text-align: center;
}

button {
  font-family: $sans-text;
  @include font-size($button-font-sizes);
  color: #FFFFFF;
  line-height: 1.4rem;
  background-color: $color-blue-primary;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.26);
  border: none;
  border-radius: 2px;
  padding: 12px 53px 8px;
  margin: 0 auto 30px auto;
  display: block;
  letter-spacing: 0.02rem;
  cursor: pointer;
  text-transform: uppercase;
  @include hover-transition-background($color-lightblue-primary);

  @media (max-width: $mobile-breakpoint) {  
    padding: 8px 20px;
    margin-bottom: 0;
  }
}

.card {
  /*padding: 10px;*/
  font-family: $sans-text;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.26);
  border-top: 6px solid $color-red;
  box-sizing: border-box;
  text-align: left;
}

.card_date {
  color: $color-lightgrey;
  margin-top: 15px;
}

.card_body {
  text-align: left;
  font-family: $serif-text;
  margin-top: 10px;
  color: $color-grey;
}

/* For 'READ MORE >' buttons at bottom of card items*/
.read_more {
  cursor: pointer;

  a {
    color: $color-grey;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    vertical-align: bottom;
    @include after-element-icon-with-hover('../images/right-arrow-icon.svg', '../images/right-arrow-icon-blue.svg', -20px, $color-blue-primary);
  }
}

#homepage_hero_region {
  padding: 25px 50px;
  height: 500px;
  position: relative;
  background-image: url('../images/columns-banner-bg.png');
  background-size: cover;
  background-position: center;
  #homepage_hero_content {
    @include center-xy;
    color: #FFFFFF;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.50);
    width: 100%;
    max-width: $max-content-width;
    padding: 0 42px;
    hr {
      @include hr(#FFFFFF);
      margin-top: 20px;
    }
    p {
      @include font-size($hero-p-font-sizes);
      margin-top: 0;
    }
    button {
      margin-top: 40px;
      margin-bottom: 0;
      @include font-size($button-font-sizes);
      @media (max-width: $hero-breakpoint) {
        font-size: 0.875rem;
        margin-top: 20px;
      }
    }
  }
}

#homepage_quicklinks_region {
  padding: 25px 50px;
  height: auto;
  background-color: $background-color-grey;
  overflow-y: visible;

  @media (max-width: 700px) {
    height: auto;
    padding: 25px 0;

    #block-quicklinks {
      margin-bottom: 5px;
    }
  }
}


/* See latest_news feature file for more */

#homepage_news_region {
  padding: 25px 50px;
  height: auto;
  #block-morenewsbutton {
    padding: 0 25px;
    button {
      clear: both;
    }
  }
  @media (max-width: 700px) {
    padding: 25px 0;
  }
}

#homepage_events_region {
  /*padding: 25px 50px;*/
  background-image: url('../images/blue-columns-background.jpg');
  background-size: cover;
  background-position: center;
  /* TODO: When this region has actual content (& therefore height), check different positions to see which looks best w/ image*/
  height: auto;

  .header_container {
    padding: 25px 50px;

    @media (min-width: $mobile-breakpoint) and (max-width: $max-content-width) {
      padding-bottom: 0;
    }
  }

  h2 {
    color: #FFFFFF;
  }
  hr {
    @include hr(#FFFFFF);
  }
}

#homepage_flowchart_region {
  padding: 25px 0px 0px 0px;
  width: 100%;
  background-color: $background-color-lightblue;
}

#homepage_map_region {
  padding: 25px 0px 0px 0px;
  background-color: $color-darkblue;
  h2 {
    color: #FFFFFF;
  }
  hr {
    @include hr(#FFFFFF);
  }
}

#homepage_success_region {
  padding: 25px 50px;
  height: auto;
  background-color: $background-color-grey;
  p {
    margin-bottom: 0;
  }
  button {
    clear: both;
  }
  @media (max-width: 384px) {
    padding: 25px 10px;
    #block-preservationsuccessstories {
      padding: 0 40px;
    }
    #block-moresuccessstoriesbutton {
      padding: 0 40px;
    }
  }
}

#homepage_issues_region {
  padding: 25px 0px 0px 0px;
  height: auto;
  background-color: $background-color-lightblue;
}

#homepage_impact_region {
  padding: 25px 50px;
  margin: 0 auto;
  #block-ourimpact {
    margin: 0 auto;
  }
  .impact_item {
    @include span-columns (4 of 12);
    height: 300px;
    text-align: center;
    box-sizing: border-box;
    padding: 25px;
    margin-bottom: 15px;
    img {
      height: 120px;
    }
    .impact_number {
      color: $color-lightblue;
      font-family: $sans-text;
      @include font-size($impact_number-font-sizes);
      margin-top: 20px;
      font-weight: 500;
    }
    p {
      color: $color-grey;
      margin: 5px 0 25px;
    }
  }
  @media (max-width: 750px) {
    #block-ourimpact {
      margin-bottom: 25px;
    }
    .impact_item {
      margin-bottom: 25px;
      height: auto;
      padding: 0;
      @include span-columns (12 of 12);
      &_1 {
        margin-left: 0;
      }
      &_3 {
        margin-bottom: 25px;
      }
      .impact_number,
      p {
        margin: 0;
      }
      img {
        height: 60px;
      }
    }
  }
  button {
    clear: both;
  }
}

#homepage_preserveamerica_region {
  padding: 25px 50px;
  height: 200px;
  background-color: $background-color-grey;
  hr {
    width: 100px;
  }
}


/* Admin menu overlay */

body.toolbar-tray-open.toolbar-vertical.toolbar-fixed {
  margin: 0px;
}


/* Footer styles */
/*
footer {
  font-family: $sans-text;
  line-height: 1.3;
  height: 500px;
  background-color: $background-color-lightblue;
  border: 1px solid $background-color-lightblue;
  p {
    font-size: 1.125rem;
    font-color: $color-darkgrey;
  }
  .content_wrapper {
    padding: 0 42px;
    text-align: left;
    #block-organizationname {
      display: none;
    }
    ul {
      padding-left: 0;
      li {
        list-style-type: none;
        a {
          list-style-type: none;
          text-decoration: none;
          font-weight: 500;
          display: inline-block;
        }
      }
      &.menu_base {
        & > li {
          @include span-columns(3 of 12);
        }
        a {
          color: $color-darkgrey;
          margin-bottom: 10px;
        }
      }
      &.menu_second a {
        color: $color-grey;
        padding-left: 0;
        @include font-size($footer_menu_second-font-sizes);
        margin-bottom: 10px;
      }

      &.menu_third a {
        color: $color-blue-primary;
        padding-left: 0;
        @include font-size($footer_menu_third-font-sizes);
        margin-bottom: 10px;
      }
    }
  }
  @media (max-width: 900px) {
    height: 400px;
    .content_wrapper {
      ul.menu {
        &_base a {
          margin-bottom: 2px;
        }
        &_second a {
          margin-top: 5px;
          margin-bottom: 0;
        }
        &_third a {
          margin-bottom: 5px;
        }
      }
    }
  }
  @media (max-width: 750px) {
    height: 225px;
    .content_wrapper {
      #block-organizationname {
        display: block;
      }
      ul.menu_base > li {
        @include span-columns (12 of 12);
        line-height: 2;
        text-align: center;
      }
      ul.menu_second,
      ul.menu_third {
        display: none;
      }
    }
  }
}
*/
/* TODO: move to separate file when it you figure out how to get sass to watch it */
.event_calendar {
  .event_calendar_feature {
    padding: 0 50px;
  }

  .event_calendar_calendar {
    @include span-columns (4 of 12);

    .clndr {
      padding: 5px;
    }

    &_title {
      margin-bottom: 5px;
      color: #FFFFFF;
      font-size: 1.75rem;
      font-weight: 300;      
    }

    &_body {
      @extend .card;
      background-color: #fff;
      color: $color-lightgrey-2;
      font-family: $sans-text;

    .clndr-controls {
      position: relative;
      height: 40px;

      .month-container {
        font-size: 1.5625rem;
        text-transform: uppercase;
        top: 0;
        width: 250px;
        @include center-xy;
        position: relative;
        text-align: center;

        .month {
          display: inline-block;
          padding-top: 4px;
          cursor: pointer;
          @include hover-transition-content($color-blue-primary);
        }
      }

      .clndr-previous-button, .clndr-next-button {
        @include center-y;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        transition: background-image 0.25s;
      }

      .clndr-previous-button {
        background-image: url('../images/left-calendar-arrow.svg');
        padding: 23px 30px 23px 7px;
        left: 0;

        &:hover {
          background-image: url('../images/left-calendar-arrow-blue.svg');
        }
      }
      
      .clndr-next-button {
        padding: 23px 14px 23px 30px;
        right: 0;
        background-image: url('../images/right-calendar-arrow.svg');

        &:hover {
          background-image: url('../images/right-calendar-arrow-blue.svg');
        }
      }
    }

      .clndr-table {
        border: none;
        width: 100%;
        text-align: center;
        font-size: 0.75rem;

        thead {
          font-family: $serif-text;
          font-weight: bold;
        }

        tbody {
          .adjacent-month {
            color: $color-lightgrey;

            &.event {
              background-color: #fff;

              &:hover {
                cursor: default;
                background-color: #fff;
                color: #c6c6c6;
              }
            }
          }

          .event {
            cursor: pointer;
            background-color: $color-lightblue3;
          }          

          .today {
            color: #fff;
            background-color: $color-darkblue3;
          }

          .event:hover {
            color: #fff;
            background-color: $color-blue-primary; 
          }
        }

        .day, .header-day {
          line-height: 3.5;
        }
      }
    }
  }

  $event-grid-column-padding: 20px;
  $event-meeting-grid-column-content-width: $max-content-width / 3 - $event-grid-column-padding;

  .event_calendar_grid {
    @include span-columns (8 of 12); 

    &_title {
      margin: 0 0 5px 20px;
      color: #FFFFFF;
      font-size: 1.75rem;
      font-weight: 300;      
    }

    .event_calendar_grid_card_container {
      @include span-columns (4 of 8);
      padding: 0 0 $event-grid-column-padding $event-grid-column-padding;

      &:nth-of-type(2n + 1) {
        clear: both;
      }
    }

    .event_calendar_grid_message {
      color: #fff;
      text-align: left;
      @include font-size($button-font-sizes);
      margin-left: 20px;
      font-style: italic;
      font-family: $sans-text;
    }

    .event_calendar_grid_card {
      @extend .card;  
      height: 240px;    
      width: 100%;
      background-color: #fff;
      padding: 10px;
      max-width: $event-meeting-grid-column-content-width;
      position: relative;

      &_date {
        @extend .card_date;
      }

      &_mobile_date {
        display: none;
      }

      &_location {
        @extend .card_body;
        margin-bottom: 10px;
      }

      &_footer {
        height: 20px;
        width: 100%;
        position: absolute;
        bottom: 15px;

        .read_more {
          position: absolute;
        }

        .event_calendar_grid_card_google_calendar {
          display: block;
          background-image: url('../images/add-calendar-icon.svg');
          float: right;
          background-repeat: no-repeat;
          height: 20px;
          width: 20px;
          cursor: pointer;
          transition: background-image 0.25s;
          margin-right: 25px;
          margin-top: 1px;

          &:hover {
            background-image: url('../images/add-calendar-icon-lightblue.svg');
          }

        }
      }
    }
  }

  .event_calendar_feature_footer {
    margin-top: 30px;
    @include span-columns (12 of 12);  
  }

  @media (max-width: $max-content-width) {
    .event_calendar_feature { 
      .event_calendar_calendar {
        @include span-columns (6 of 12);

        @media (min-width: $mobile-breakpoint) {
          padding-bottom: 0;

          &_title {
            padding-top: 38px;
          }
        }
      }

      .event_calendar_grid {
        @include span-columns (6 of 12);

        &_title {
          display: table-cell;
          padding-left: 20px;
          vertical-align: bottom;
          height: 75px;
          line-height: 1.2;
        }

        &_card_container {
          @include span-columns (6 of 12);  
          height: $mobile-card-item-height;
          margin: 10px 0;
          width: 100%;
          position: relative;
          padding: 0;
          padding-left: 20px;

          .event_calendar_grid_card {
            width: 100%;
            height: 100%;
            height: $mobile-card-item-height;
            padding: 0;
            position: absolute;
            max-width: 100%;
            border: 0;

            &_header {
              height: $mobile-card-item-height;
              /*width: 100%;*/
              background-color: #fff;
              /*position: absolute;*/
              margin-left: 60px;
              position: relative;
            }

            &_title {
              @include center-y;
              /*@include hover-transition-content(#71bffe);*/
              cursor: pointer;
              width: 95%;
              @include after-element-icon-with-hover('../images/right-arrow-icon.svg', '../images/right-arrow-icon-blue.svg', 0, $color-blue-primary);
            
              a {
                display: block;
                width: 90%;
                padding: 25px 0 25px 15px;
              }
            } 

            &_date, &_location, &_footer {
              display: none;
            }

            &_mobile_date {
              line-height: 1.1;
              padding: 15px 5px;
              display: inline-block;
              width: 60px;
              float: left;
              height: $mobile-card-item-height;
              background-color: $color-red;
              text-align: center;
              position: absolute;
              color: #fff;
              top: 0;

              &_month {
                text-transform: uppercase;
              }

/*              &_start, &_end {
                font-size: 2rem;    
                font-weight: 300;          
              }*/
            }
          }
        }
      }
    }
  }

  @media (max-width: $mobile-breakpoint) {
    .event_calendar_feature {
      padding: 0 25px;

      .event_calendar_calendar {
        display: none;
      }

      .event_calendar_grid {
        @include span-columns (12 of 12);

        &_title {
          display: none;
        }

        &_card_container {
          @include span-columns (12 of 12);  
          height: $mobile-card-item-height;
          margin: 10px 0;
          width: 100%;
          position: relative;
          padding: 0;

          .event_calendar_grid_card {
            width: 100%;
            height: 100%;
            height: $mobile-card-item-height;
            padding: 0;
            position: absolute;
            max-width: 100%;
            border: 0;
            /*@include span-columns (12 of 12);      */

            &_header {
              height: $mobile-card-item-height;
              /*width: 100%;*/
              background-color: #fff;
              /*position: absolute;*/
              margin-left: 60px;
              position: relative;
            }

            &_title {
              @include center-y;
              /*@include hover-transition-content(#71bffe);*/
              cursor: pointer;
              width: 95%;
              @include after-element-icon-with-hover('../images/right-arrow-icon.svg', '../images/right-arrow-icon-blue.svg', -14px, $color-blue-primary);
            
              a {
                display: block;
                width: 100%;
                padding: 25px 0 25px 15px;
              }
            }
            

              &_date, &_location, &_footer {
                display: none;
              }

              &_mobile_date {
                line-height: 1.1;
                padding: 15px 5px;
                display: inline-block;
                width: 60px;
                float: left;
                height: $mobile-card-item-height;
                background-color: $color-red;
                text-align: center;
                position: absolute;
                color: #fff;
                top: 0;

                &_month {
                  text-transform: uppercase;
                }

                &_day {
                  font-size: 2rem;    
                  font-weight: 300;          
              }
            }
          }
        }
      }
    }
  }
}
